if [ -z "${NO_CACHE:-}" ] && false; then
	setup_phase=("cache" "${setup_phase[@]}")
	build_phase=("cache" "${build_phase[@]}")
	clean_phase=("cache" "${clean_phase[@]}")

	cache() {
		test -d "$CACHE_DIR" || mkdir -p "$CACHE_DIR"
		local h
		h="$(set | sha256sum | cut -d ' ' -f 1)"
		log_debug "$SRC > $DST hash: $h"

		local src_last_mod
		src_last_mod="$(stat -c %Y "$SRC")"

		local dst_last_mod="0"
		if [ -e "$DST" ]; then
			dst_last_mod="$(stat -c %Y "$DST")"
		fi

		if [ -f "$CACHE_DIR/$h" ] && [ "$src_last_mod" -le "$dst_last_mod" ]; then
			log_info "$SRC cached, skipping build"
			export PHASE_STOP=true
		else
			if [ -n "${DEBUG:-}" ]; then
				set
			else
				true
			fi > "$CACHE_DIR/$h"
		fi
	}
fi
